<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tab bar</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
	.demo{ background:#E3E3E3; padding: 2em 0;}
	a:hover,a:focus{
		outline: none;
		text-decoration: none;
	}
	.horizontalTab .nav-tabs{
		padding-left: 15px;
		border-bottom: 4px solid #ffc400;
	
	}
	.horizontalTab .nav-tabs li a{
		color: #FFF;
		padding: 10px 10px;
		margin-right: 15px;
		background:#454445;
		text-shadow: 1px 1px 2px #000;
		border: none;
		border-radius: 0;
		opacity: 0.5;
		position: relative;
		transition: all 0.3s ease 0s;
	}
	.horizontalTab .nav-tabs li a:hover{
		background: #ffc400;
		opacity: 0.8;
	}
	.horizontalTab .nav-tabs li.active a{
		opacity: 1;
	}
	.horizontalTab .nav-tabs li.active a,
	.horizontalTab .nav-tabs li.active a:hover,
	.horizontalTab .nav-tabs li.active a:focus{
		color: #424242;
		text-shadow: 1px 1px 2px #fff;
		background: #ffc400;
		border: none;
		border-radius: 0;
	}
	.horizontalTab .nav-tabs li a:before,
	.horizontalTab .nav-tabs li a:after{
		content: "";
		border-top: 53px solid transparent;
		position: absolute;
		top: -1px;
	}
		.horizontalTab .nav-tabs li a:hover:before{
		border-right: 15px solid #ffc400;
		left: -15px;
	}
	.horizontalTab .nav-tabs li.active a:before,
	.horizontalTab .nav-tabs li.active a:focus:before{
		border-right: 15px solid #ffc400;
		left: -15px;
	}
	.horizontalTab .nav-tabs li a:before{
		border-right: 15px solid #454445;
		left: -15px;}
	.horizontalTab .nav-tabs li a:hover:after{
		border-left: 15px solid #ffc400;
		right: -15px;
	}
	.horizontalTab .nav-tabs li.active a:after,
	.horizontalTab .nav-tabs li.active a:focus:after{
		position:absolute;
		z-index:3;
		border-left: 15px solid #ffc400;
		right: -15px;
	}
	.horizontalTab .nav-tabs li a:after{
		border-left: 15px solid #454445;
		right: -15px;
	}
	.horizontalTab .nav-tabs li a i,
	.horizontalTab .nav-tabs li.active a i{
		display: inline-block;
		padding-right: 5px;
		font-size: 15px;
		text-shadow: none;
	}

	.horizontalTab .tab-content{
		padding: 30px;
		background: #fff;
		font-size: 16px;
		color: #6c6c6c;
		line-height: 25px;
	}
	.horizontalTab .tab-content h3{
		font-size: 24px;
		margin-top: 0;
	}
	.horizontalTab-content img {
	display: block;
	max-width: 100%;
	height: auto;
}

	@media only screen and (max-width: 479px){
		.horizontalTab .nav-tabs li{
			width: 100%;
			margin-bottom: 5px;
			text-align: center;
		}
		.horizontalTab .nav-tabs li a span{
			letter-spacing: 1px;
			opacity: 1;
		}
	}
</style>

</head>
<body>

<div class="demo">
	<div class="container">
		<div class="row">
			<div class="col-md-9">
		<!--	<div class="col-md-offset-3 col-md-6">-->
				<div class="horizontalTab" role="tabpanel">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active" ><a href="#Section1" role="tab" data-toggle="tab"><img src="images/location.png" alt="" style="padding-right: 5px"><span>Direction to event</span></a></li>
						<li role="presentation"><a href="#Section2"  role="tab" data-toggle="tab"><img  src="images/safety.png" alt="" style="padding-right: 5px"><span>Safety feature</span></a></li>
						<li role="presentation"><a href="#Section3" role="tab" data-toggle="tab"><img src="images/hazard.png" alt="" style="padding-right: 5px"><span>Route Hazards</span></a></li>
						<li role="presentation"><a href="#Section4" role="tab" data-toggle="tab"><img src="images/bar.png" alt="" style="padding-right: 5px"><span>Event feedback</span></a></li>
					</ul>
					<!-- Tab panes -->
					<div class="tab-content tabs">
						<div role="tabpanel" class="tab-pane fade in active" id="Section1">
						
							<h3>Direction Options </h3>
							<p>There are some buttom</p>
							<p>The pic is map</p>
							<img src="images/portfolio-3.jpg" alt="" >		
							
						</div>
						<div role="tabpanel" class="tab-pane fade" id="Section2">
							<h3>three buttoms of safety feature</h3>
							<p>Map.</p>
							<img src="images/portfolio-3.jpg" alt="" >
						</div>
						<div role="tabpanel" class="tab-pane fade" id="Section3">
							<h3>roud</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec urna aliquam, ornare eros vel, malesuada lorem. Nullam faucibus lorem at eros consectetur lobortis. Maecenas nec nibh congue, placerat sem id, rutrum velit. Phasellus porta enim at facilisis condimentum. Maecenas pharetra dolor vel elit tempor pellentesque sed sed eros. Aenean vitae mauris tincidunt, imperdiet orci semper, rhoncus ligula. Vivamus scelerisque.</p>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="Section4">
							<h3>would you like to report</h3>
							<p>bar chart</p>
							<img src="images/bar.jpeg" alt="" >	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>